port 7002
cluster-enabled yes
cluster-config-file nodes-7002.conf
cluster-node-timeout 5000
cluster-slave-validity-factor 10
cluster-migration-barrier 1
appendonly yes
appendfilename "appendonly.7002.aof"
dir C:\redis-config\7002/

#masterauth password123