port 7003
cluster-enabled yes
cluster-config-file nodes-7003.conf
cluster-node-timeout 5000
cluster-slave-validity-factor 10
cluster-migration-barrier 1
appendonly yes
appendfilename "appendonly.7003.aof"
dir C:\redis-config\7003/

#masterauth password123