port 7005
cluster-enabled yes
cluster-config-file nodes-7005.conf
cluster-node-timeout 5000
cluster-slave-validity-factor 10
cluster-migration-barrier 1
appendonly yes
appendfilename "appendonly.7005.aof"
dir C:\redis-config\7005/

#masterauth password123