port 7000
cluster-enabled yes
cluster-config-file nodes-7000.conf
cluster-node-timeout 5000
cluster-slave-validity-factor 10
cluster-migration-barrier 1
appendonly yes
appendfilename "appendonly.7000.aof"
dir C:\redis-config\7000/

#masterauth password123