port 7001
cluster-enabled yes
cluster-config-file nodes-7001.conf
cluster-node-timeout 5000
cluster-slave-validity-factor 10
cluster-migration-barrier 1
appendonly yes
appendfilename "appendonly.7001.aof"
dir C:\redis-config\7001/

#masterauth password123